user  nginx;
worker_processes 4;

events { worker_connections 1024; }

http {

        upstream weatherservicesapi {
              least_conn;
              server weatherservicesapi:8087 weight=10 max_fails=3 fail_timeout=30s;
        }

        upstream weatherservicesweb {
              least_conn;
              server weatherservicesweb:80 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
            listen 80;
            listen [::]:80 default_server;
            server_name www.jigarweatherservices.org;
            
            location /weatherapi {
              return 307 https://$host:443$request_uri;
            }

            location / {
              return 307 https://$host:443$request_uri;
            }
        }    

        server {
              listen 443 ssl;
              server_name www.jigarweatherservices.org;
              ssl_certificate /server/cert/server.crt;
              ssl_certificate_key  /server/cert/server.key;
              ssl_protocols TLSv1.1 TLSv1.2;

              location /weatherapi {
                proxy_pass http://weatherservicesapi$request_uri;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              location / {
                proxy_pass http://weatherservicesweb$request_uri;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }     
}